
.rdata:00007FF7A17E973F                 db  7Ah ; z
.rdata:00007FF7A17E9747                 db 0F5h
.rdata:00007FF7A17E974F                 db  8Fh
.rdata:00007FF7A17E9757                 db 0C0h
.rdata:00007FF7A17E975F                 db 0BAh
.rdata:00007FF7A17E9767                 db  35h ; 5
.rdata:00007FF7A17E976F                 db  4Fh ; O
.rdata:00007FF7A17E9777                 db 0ABh
.rdata:00007FF7A17E977F                 db 0D1h
.rdata:00007FF7A17E9787                 db  5Eh ; ^
.rdata:00007FF7A17E978F                 db  24h ; $
.rdata:00007FF7A17E9797                 db  6Bh ; k
.rdata:00007FF7A17E979F                 db  11h
.rdata:00007FF7A17E97A7                 db  9Eh
.rdata:00007FF7A17E97AF                 db 0E4h
.rdata:00007FF7A17E97B7                 db  7Dh ; }
.rdata:00007FF7A17E97BF                 db    7
.rdata:00007FF7A17E97C7                 db  88h
.rdata:00007FF7A17E97CF                 db 0F2h
.rdata:00007FF7A17E97D7                 db 0BDh
.rdata:00007FF7A17E97DF                 db 0C7h
.rdata:00007FF7A17E97E7                 db  48h ; H
.rdata:00007FF7A17E97EF                 db  32h ; 2
.rdata:00007FF7A17E97F7                 db 0D6h
.rdata:00007FF7A17E97FF                 db 0ACh
.rdata:00007FF7A17E9807                 db  23h ; #
.rdata:00007FF7A17E980F                 db  59h ; Y
.rdata:00007FF7A17E9817                 db  16h
.rdata:00007FF7A17E981F                 db  6Ch ; l
.rdata:00007FF7A17E9827                 db 0E3h
.rdata:00007FF7A17E982F                 db  99h
.rdata:00007FF7A17E9837                 db 0FAh
.rdata:00007FF7A17E983F                 db  80h
.rdata:00007FF7A17E9847                 db  0Fh
.rdata:00007FF7A17E984F                 db  75h ; u
.rdata:00007FF7A17E9857                 db  3Ah ; :
.rdata:00007FF7A17E985F                 db  40h ; @
.rdata:00007FF7A17E9867                 db 0CFh
.rdata:00007FF7A17E986F                 db 0B5h
.rdata:00007FF7A17E9877                 db  51h ; Q
.rdata:00007FF7A17E987F                 db  2Bh ; +
.rdata:00007FF7A17E9887                 db 0A4h
.rdata:00007FF7A17E988F                 db 0DEh
.rdata:00007FF7A17E9897                 db  91h
.rdata:00007FF7A17E989F                 db 0EBh
.rdata:00007FF7A17E98A7                 db  64h ; d
.rdata:00007FF7A17E98AF                 db  1Eh
.rdata:00007FF7A17E98B7                 db  87h
.rdata:00007FF7A17E98BF                 db 0FDh
.rdata:00007FF7A17E98C7                 db  72h ; r
.rdata:00007FF7A17E98CF                 db    8
.rdata:00007FF7A17E98D7                 db  47h ; G
.rdata:00007FF7A17E98DF                 db  3Dh ; =
.rdata:00007FF7A17E98E7                 db 0B2h
.rdata:00007FF7A17E98EF                 db 0C8h
.rdata:00007FF7A17E98F7                 db  2Ch ; ,
.rdata:00007FF7A17E98FF                 db  56h ; V
.rdata:00007FF7A17E9907                 db 0D9h
.rdata:00007FF7A17E990F                 db 0A3h
.rdata:00007FF7A17E9917                 db 0ECh
.rdata:00007FF7A17E991F                 db  96h
.rdata:00007FF7A17E9927                 db  19h
.rdata:00007FF7A17E992F                 db  63h ; c
.rdata:00007FF7A17E9937                 db 0DFh
.rdata:00007FF7A17E993F                 db 0A5h
.rdata:00007FF7A17E9947                 db  2Ah ; *
.rdata:00007FF7A17E994F                 db  50h ; P
.rdata:00007FF7A17E9957                 db  1Fh
.rdata:00007FF7A17E995F                 db  65h ; e
.rdata:00007FF7A17E9967                 db 0EAh
.rdata:00007FF7A17E996F                 db  90h
.rdata:00007FF7A17E9977                 db  74h ; t
.rdata:00007FF7A17E997F                 db  0Eh
.rdata:00007FF7A17E9987                 db  81h
.rdata:00007FF7A17E998F                 db 0FBh
.rdata:00007FF7A17E9997                 db 0B4h
.rdata:00007FF7A17E999F                 db 0CEh
.rdata:00007FF7A17E99A7                 db  41h ; A
.rdata:00007FF7A17E99AF                 db  3Bh ; ;
.rdata:00007FF7A17E99B7                 db 0A2h
.rdata:00007FF7A17E99BF                 db 0D8h
.rdata:00007FF7A17E99C7                 db  57h ; W
.rdata:00007FF7A17E99CF                 db  2Dh ; -
.rdata:00007FF7A17E99D7                 db  62h ; b
.rdata:00007FF7A17E99DF                 db  18h
.rdata:00007FF7A17E99E7                 db  97h
.rdata:00007FF7A17E99EF                 db 0EDh
.rdata:00007FF7A17E99F7                 db    9
.rdata:00007FF7A17E99FF                 db  73h ; s
.rdata:00007FF7A17E9A07                 db 0FCh
.rdata:00007FF7A17E9A0F                 db  86h
.rdata:00007FF7A17E9A17                 db 0C9h
.rdata:00007FF7A17E9A1F                 db 0B3h
.rdata:00007FF7A17E9A27                 db  3Ch ; <
.rdata:00007FF7A17E9A2F                 db  46h ; F
.rdata:00007FF7A17E9A37                 db  25h ; %
.rdata:00007FF7A17E9A3F                 db  5Fh ; _
.rdata:00007FF7A17E9A47                 db 0D0h
.rdata:00007FF7A17E9A4F                 db 0AAh
.rdata:00007FF7A17E9A57                 db 0E5h
.rdata:00007FF7A17E9A5F                 db  9Fh
.rdata:00007FF7A17E9A67                 db  10h
.rdata:00007FF7A17E9A6F                 db  6Ah ; j
.rdata:00007FF7A17E9A77                 db  8Eh
.rdata:00007FF7A17E9A7F                 db 0F4h
.rdata:00007FF7A17E9A87                 db  7Bh ; {
.rdata:00007FF7A17E9A8F                 db    1
.rdata:00007FF7A17E9A97                 db  4Eh ; N
.rdata:00007FF7A17E9A9F                 db  34h ; 4
.rdata:00007FF7A17E9AA7                 db 0BBh
.rdata:00007FF7A17E9AAF                 db 0C1h
.rdata:00007FF7A17E9AB7                 db  58h ; X
.rdata:00007FF7A17E9ABF                 db  22h ; "
.rdata:00007FF7A17E9AC7                 db 0ADh
.rdata:00007FF7A17E9ACF                 db 0D7h
.rdata:00007FF7A17E9AD7                 db  98h
.rdata:00007FF7A17E9ADF                 db 0E2h
.rdata:00007FF7A17E9AE7                 db  6Dh ; m
.rdata:00007FF7A17E9AEF                 db  17h
.rdata:00007FF7A17E9AF7                 db 0F3h
.rdata:00007FF7A17E9AFF                 db  89h
.rdata:00007FF7A17E9B07                 db    6
.rdata:00007FF7A17E9B0F                 db  7Ch ; |
.rdata:00007FF7A17E9B17                 db  33h ; 3
.rdata:00007FF7A17E9B1F                 db  49h ; I
.rdata:00007FF7A17E9B27                 db 0C6h
.rdata:00007FF7A17E9B2F                 db 0BCh
.rdata:00007FF7A17E9B37                 db  95h
.rdata:00007FF7A17E9B3F                 db 0EFh
.rdata:00007FF7A17E9B47                 db  60h ; `
.rdata:00007FF7A17E9B4F                 db  1Ah
.rdata:00007FF7A17E9B57                 db  55h ; U
.rdata:00007FF7A17E9B5F                 db  2Fh ; /
.rdata:00007FF7A17E9B67                 db 0A0h
.rdata:00007FF7A17E9B6F                 db 0DAh
.rdata:00007FF7A17E9B77                 db  3Eh ; >
.rdata:00007FF7A17E9B7F                 db  44h ; D
.rdata:00007FF7A17E9B87                 db 0CBh
.rdata:00007FF7A17E9B8F                 db 0B1h
.rdata:00007FF7A17E9B97                 db 0FEh
.rdata:00007FF7A17E9B9F                 db  84h
.rdata:00007FF7A17E9BA7                 db  0Bh
.rdata:00007FF7A17E9BAF                 db  71h ; q
.rdata:00007FF7A17E9BB7                 db 0E8h
.rdata:00007FF7A17E9BBF                 db  92h
.rdata:00007FF7A17E9BC7                 db  1Dh
.rdata:00007FF7A17E9BCF                 db  67h ; g
.rdata:00007FF7A17E9BD7                 db  28h ; (
.rdata:00007FF7A17E9BDF                 db  52h ; R
.rdata:00007FF7A17E9BE7                 db 0DDh
.rdata:00007FF7A17E9BEF                 db 0A7h
.rdata:00007FF7A17E9BF7                 db  43h ; C
.rdata:00007FF7A17E9BFF                 db  39h ; 9
.rdata:00007FF7A17E9C07                 db 0B6h
.rdata:00007FF7A17E9C0F                 db 0CCh
.rdata:00007FF7A17E9C17                 db  83h
.rdata:00007FF7A17E9C1F                 db 0F9h
.rdata:00007FF7A17E9C27                 db  76h ; v
.rdata:00007FF7A17E9C2F                 db  0Ch
.rdata:00007FF7A17E9C37                 db  6Fh ; o
.rdata:00007FF7A17E9C3F                 db  15h
.rdata:00007FF7A17E9C47                 db  9Ah
.rdata:00007FF7A17E9C4F                 db 0E0h
.rdata:00007FF7A17E9C57                 db 0AFh
.rdata:00007FF7A17E9C5F                 db 0D5h
.rdata:00007FF7A17E9C67                 db  5Ah ; Z
.rdata:00007FF7A17E9C6F                 db  20h
.rdata:00007FF7A17E9C77                 db 0C4h
.rdata:00007FF7A17E9C7F                 db 0BEh
.rdata:00007FF7A17E9C87                 db  31h ; 1
.rdata:00007FF7A17E9C8F                 db  4Bh ; K
.rdata:00007FF7A17E9C97                 db    4
.rdata:00007FF7A17E9C9F                 db  7Eh ; ~
.rdata:00007FF7A17E9CA7                 db 0F1h
.rdata:00007FF7A17E9CAF                 db  8Bh
.rdata:00007FF7A17E9CB7                 db  12h
.rdata:00007FF7A17E9CBF                 db  68h ; h
.rdata:00007FF7A17E9CC7                 db 0E7h
.rdata:00007FF7A17E9CCF                 db  9Dh
.rdata:00007FF7A17E9CD7                 db 0D2h
.rdata:00007FF7A17E9CDF                 db 0A8h
.rdata:00007FF7A17E9CE7                 db  27h ; '
.rdata:00007FF7A17E9CEF                 db  5Dh ; ]
.rdata:00007FF7A17E9CF7                 db 0B9h
.rdata:00007FF7A17E9CFF                 db 0C3h
.rdata:00007FF7A17E9D07                 db  4Ch ; L
.rdata:00007FF7A17E9D0F                 db  36h ; 6
.rdata:00007FF7A17E9D17                 db  79h ; y
.rdata:00007FF7A17E9D1F                 db    3
.rdata:00007FF7A17E9D27                 db  8Ch
.rdata:00007FF7A17E9D2F                 db 0F6h
.rdata:00007FF7A17E9D37                 db  4Ah ; J
.rdata:00007FF7A17E9D3F                 db  30h ; 0
.rdata:00007FF7A17E9D47                 db 0BFh
.rdata:00007FF7A17E9D4F                 db 0C5h
.rdata:00007FF7A17E9D57                 db  8Ah
.rdata:00007FF7A17E9D5F                 db 0F0h
.rdata:00007FF7A17E9D67                 db  7Fh ; 
.rdata:00007FF7A17E9D6F                 db    5
.rdata:00007FF7A17E9D77                 db 0E1h
.rdata:00007FF7A17E9D7F                 db  9Bh
.rdata:00007FF7A17E9D87                 db  14h
.rdata:00007FF7A17E9D8F                 db  6Eh ; n
.rdata:00007FF7A17E9D97                 db  21h ; !
.rdata:00007FF7A17E9D9F                 db  5Bh ; [
.rdata:00007FF7A17E9DA7                 db 0D4h
.rdata:00007FF7A17E9DAF                 db 0AEh
.rdata:00007FF7A17E9DB7                 db  37h ; 7
.rdata:00007FF7A17E9DBF                 db  4Dh ; M
.rdata:00007FF7A17E9DC7                 db 0C2h
.rdata:00007FF7A17E9DCF                 db 0B8h
.rdata:00007FF7A17E9DD7                 db 0F7h
.rdata:00007FF7A17E9DDF                 db  8Dh
.rdata:00007FF7A17E9DE7                 db    2
.rdata:00007FF7A17E9DEF                 db  78h ; x
.rdata:00007FF7A17E9DF7                 db  9Ch
.rdata:00007FF7A17E9DFF                 db 0E6h
.rdata:00007FF7A17E9E07                 db  69h ; i
.rdata:00007FF7A17E9E0F                 db  13h
.rdata:00007FF7A17E9E17                 db  5Ch ; \
.rdata:00007FF7A17E9E1F                 db  26h ; &
.rdata:00007FF7A17E9E27                 db 0A9h
.rdata:00007FF7A17E9E2F                 db 0D3h
.rdata:00007FF7A17E9E37                 db 0B0h
.rdata:00007FF7A17E9E3F                 db 0CAh
.rdata:00007FF7A17E9E47                 db  45h ; E
.rdata:00007FF7A17E9E4F                 db  3Fh ; ?
.rdata:00007FF7A17E9E57                 db  70h ; p
.rdata:00007FF7A17E9E5F                 db  0Ah
.rdata:00007FF7A17E9E67                 db  85h
.rdata:00007FF7A17E9E6F                 db 0FFh
.rdata:00007FF7A17E9E77                 db  1Bh
.rdata:00007FF7A17E9E7F                 db  61h ; a
.rdata:00007FF7A17E9E87                 db 0EEh
.rdata:00007FF7A17E9E8F                 db  94h
.rdata:00007FF7A17E9E97                 db 0DBh
.rdata:00007FF7A17E9E9F                 db 0A1h
.rdata:00007FF7A17E9EA7                 db  2Eh ; .
.rdata:00007FF7A17E9EAF                 db  54h ; T
.rdata:00007FF7A17E9EB7                 db 0CDh
.rdata:00007FF7A17E9EBF                 db 0B7h
.rdata:00007FF7A17E9EC7                 db  38h ; 8
.rdata:00007FF7A17E9ECF                 db  42h ; B
.rdata:00007FF7A17E9ED7                 db  0Dh
.rdata:00007FF7A17E9EDF                 db  77h ; w
.rdata:00007FF7A17E9EE7                 db 0F8h
.rdata:00007FF7A17E9EEF                 db  82h
.rdata:00007FF7A17E9EF7                 db  66h ; f
.rdata:00007FF7A17E9EFF                 db  1Ch
.rdata:00007FF7A17E9F07                 db  93h
.rdata:00007FF7A17E9F0F                 db 0E9h
.rdata:00007FF7A17E9F17                 db 0A6h
.rdata:00007FF7A17E9F1F                 db 0DCh
.rdata:00007FF7A17E9F27                 db  53h ; S
.rdata:00007FF7A17E9F2F                 db  29h 
