cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           luna
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/luna#readme>
homepage:       https://github.com/githubuser/luna#readme
bug-reports:    https://github.com/githubuser/luna/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/luna

library
  exposed-modules:
      Common.Exception
      Common.GrammarUtils
      Common.RTypes
      Eval.Environment
      Eval.Eval
      Eval.Monad
      Eval.Utils
      Eval.Values
      Grammar.Abs
      Grammar.ErrM
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Interpreter
      Typecheck.Environment
      Typecheck.Monad
      Typecheck.Typecheck
      Typecheck.Utils
  other-modules:
      Paths_luna
  autogen-modules:
      Paths_luna
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

executable luna-exe
  main-is: Main.hs
  other-modules:
      Paths_luna
  autogen-modules:
      Paths_luna
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , luna
    , mtl
  default-language: Haskell2010

test-suite luna-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_luna
  autogen-modules:
      Paths_luna
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , luna
    , mtl
  default-language: Haskell2010
